.contain {
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 0.5rem
	grid-auto-rows: minmax(1rem, auto)
	@media mq-wide {
		width: 50%
	}
	@media mq-medium {
		width: 66.667%
	}
	@media mq-narrow {
		width: 75%
	}
	margin: 0 auto
	p {
		color: midGray
	}
	a {
		color: lightGray
		&:visited {
			color: lightAccent
		}
	}
}

.svgwrap {
	grid-column: 2
}
#sitelogo {
	grid-row: 1
}
#footergraphic {
	grid-row: 3
}

.linkpane {
	grid-row: 2
	grid-column-start: 1
	grid-column-end: 4
	background-color: alpha(lightAccent2, 0.5)
	border: 0.25rem ridge darkAccent
	// Cancelling border applied to links in _typography.styl:
	a {
		border: none
	}
}

footer {
	grid-row: 4
	grid-column-start: 1
	grid-column-end: 4
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
}